<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script src="https://unpkg.com/pdf-annotate.js@latest/dist/pdf-annotate.min.js"></script>

</head>
<body>
<div id="pdf-container"></div>
<div id="loading-message" style="display: none;">
  <img src="loading.gif" alt="Loading...">
  Loading PDF...
</div>

<script>
  var pdfPath = 'https://easternchurch.xyz/js/23._isaiah-1.pdf';

  document.getElementById('loading-message').style.display = 'block';
  pdfjsLib.getDocument(pdfPath).promise.then(function(pdf) {
    document.getElementById('loading-message').style.display = 'none';

    return pdf.getPage(1);
  }).then(function(page) {
    // Get annotations from the PDF page
    return page.getAnnotations();
  }).then(function(annotations) {
    // Handle annotations here (annotations is an array of annotation objects)
    console.log(annotations);

    // Render PDF page with annotations (same code as before)
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    var viewport = page.getViewport({ scale: 1.5 });

    canvas.height = viewport.height;
    canvas.width = viewport.width;

    document.getElementById('pdf-container').appendChild(canvas);

    var renderContext = {
      canvasContext: context,
      viewport: viewport,
      enableAnnotations: true
    };

    page.render(renderContext);
  });
</script>
</body>
</html>
